# jax-ws-playground

./: README.md  pom.xml
deployment-examples/: pom.xml
deployment-examples/src/main/java/org/bagab/jaxws/example/deploy/se/team/: Player.java  Team.java  Teams.java  TeamsPublisher.java  TeamsUtility.java
deployment-examples/src/main/java/org/bagab/jaxws/example/deploy/se/ts/: TimeClient.java  TimeServer.java  TimeServerImpl.java  TimeServerPublisher.java
deployment-examples/src/main/java/org/jboss/as/quickstarts/wshelloworld/: HelloWorldServiceImpl.java
ee-tutorial/jaxb/datatypeconverter/nbproject/: build-impl.xml  genfiles.properties  project.properties
ee-tutorial/jaxb/external-customize/nbproject/: build-impl.xml  genfiles.properties  project.properties
ee-tutorial/jaxb/external-customize/nbproject/private/: private.xml
ee-tutorial/jaxb/inline-customize/nbproject/: genfiles.properties  project.properties
ee-tutorial/jaxb/inline-customize/nbproject/private/: private.xml
ee-tutorial/jaxb/j2s-create-marshal/nbproject/: build-impl.xml  genfiles.properties  project.properties
ee-tutorial/jaxb/j2s-create-marshal/nbproject/private/: private.xml
ee-tutorial/jaxb/j2s-xmlAccessorOrder/nbproject/: build-impl.xml  genfiles.properties  project.properties
ee-tutorial/jaxb/j2s-xmlAdapter-field/nbproject/: build-impl.xml  genfiles.properties  project.properties
ee-tutorial/jaxb/j2s-xmlAttribute-field/nbproject/: build-impl.xml  genfiles.properties
ee-tutorial/jaxb/j2s-xmlRootElement/nbproject/: build-impl.xml  genfiles.properties  project.properties
ee-tutorial/jaxb/j2s-xmlRootElement/nbproject/private/: private.properties
ee-tutorial/jaxb/j2s-xmlSchemaType-class/nbproject/: build-impl.xml  genfiles.properties  project.properties
ee-tutorial/jaxb/j2s-xmlSchemaType-class/nbproject/private/: private.xml
ee-tutorial/jaxb/j2s-xmlType/nbproject/: build-impl.xml  genfiles.properties  project.properties
ee-tutorial/jaxb/j2s-xmlType/nbproject/private/: private.xml
ee-tutorial/jaxb/modify-marshal/nbproject/: genfiles.properties  project.properties
ee-tutorial/jaxb/modify-marshal/nbproject/private/: private.xml
ee-tutorial/jaxb/pull-parser/nbproject/: build-impl.xml  genfiles.properties  project.properties
ee-tutorial/jaxb/unmarshal-validate/nbproject/: build-impl.xml  genfiles.properties  project.properties
ee-tutorial/jaxb/unmarshal-validate/nbproject/private/: private.xml
ee5tut-jaxb-examples/: pom.xml
ee5tut-jaxb-examples-scratch-to-delete/: pom.xml
ee5tut-jaxb-examples-scratch-to-delete/src/main/java/j2s_createmarshal/cardfile/: Address.java  BusinessCard.java
ee5tut-jaxb-examples/src/main/java/j2s_createmarshal/: Main.java
ee5tut-jaxb-examples/src/main/java/j2s_createmarshal/cardfile/: package-info.java
quickstart-hello-ws/src/test/java/org/jboss/as/quickstarts/wshelloworld/: Client.java
